{
  "name": "497 Chrome Extension",
  "description": "Name TBD",
  "version": "0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "hello_extensions.png",
    "default_width": 400
  }
}
